[variables]
# Executable for RepeatMasker. Install from: https://www.repeatmasker.org/ and paste executable path here
# For more instructions see the README.md
RepeatMasker = /usr/local/RepeatMasker/RepeatMasker

#Primer sequences to add to sequences
forward_primer = AATGATACGGCGACCACCGAGATCT
#Will be reverse complemented before adding to the probe. 
reverse_primer = CAAGCAGAAGACGGCATACGAGAT
#Ensemble release to use for each species.
#When using a new release please install it by running:
#  pyensembl install --release <release_version> --species <species_name>
#For instance:  pyensembl install --release 100 --species homo_sapiens
mus_musculus_ensembl_release = 100
homo_sapiens_ensembl_release = 100
drosophila_melanogaster_ensembl_release = 110